{
    birthday: [
        ":turtle: Happy birthday @B! Hope you have a turtletacular day."
        ":turtle: Happy birthday @B! You are turtley amazing!!!"
        ":turtle: Happy birthday @B! I hope your birthday is super speshell with a side of seaweed!"
        ":turtle: Happy birthday @B! Here's to your birthday not being a turtle disaster. :upside_down:"
        ":turtle: Happy birthday @B! It's your birthday, so it's time to shell-ibrate!"
        ":turtle: Happy birthday @B! I turtley can't believe you're so old! Happy birthday!"
        ":turtle: Happy birthday @B! You are a turtletastic person!"
        ":turtle: Happy birthday @B! Lettuce have fun!"
        ":turtle: Happy birthday @B! Hope it's as awesome and epic as my shell!"
        ":turtle: Happy birthday @B! Thanks for being such an awesome turtle friend."
        ":turtle: Happy birthday @B! The best birthdays are with a turtle! :slight_smile:"
        ":turtle: Happy birthday @B! I hope you shell have many more!"
        [":turtle: Happy birthday @B!", "lettuce_celebrate.png"]
        [":turtle: Happy birthday @B!", "painted_birthday.png"]
        [":turtle: Happy birthday @B!", "turtley_awesome_birthday.png"]
        [":turtle: Happy birthday @B!", "spinning_turtle.png"]
    ]
    responses: {
        "(isn'?t that)? right": [
            ":eyes: don't bring me into this :turtle:"
            ":eyes: I'm not here :zipper_mouth:"
            ":eyes: Sure"
            ["Maybe, but you'll have to convince me first :stuck_out_tongue:", "come_at_me_bro.png"]
        ],
        ".*?hello": [
            ":turtle: Hello!",
            ":turtle: Yo :smile:",
            ":turtle: Hey!",
            ":turtle: Heyo!"
        ],
        "how are you": [
            ":turtle: I'm vibing :grin:"
            ":turtle: Never better, in a happy vibe :smile:"
            ":turtle: Turtling around, as usual"
            [":turtle: staying cool :sunglasses:", "staying_alive.png"]
            [":turtle: pleased", "pleased.png"]
        ],
        "(give me a )?hype( check)?": [
            ":turtle: Yayyyyyy!!! :smile:",
            ":turtle: Yeet!",
            ":turtle: Hype!",
            ":turtle: Woot Woot!",
            ":turtle: Woop Woop!",
            ":turtle: Hurray!!",
            ":turtle: Happy Turtle Vibes! :smile:",
            ":turtle: You got this! :smile:",
            ":turtle: The hype is strong with this one :grin:",
            ":turtle: Yo mama is hype! :grin:",
            [null, "lichen_you_moss.png"],
            [null, "happy_on_sad.png"]
        ],
        "(what( ?i|'?)s on you('?re?) mind\\??|what are you thinking( about)?\\??|what'?s up\\??)": [
            ":turtle: Exploring the vast internet... climbing the mount everest that is redundant turtle memes... to find the diamonds in the rough",
            [":turtle: MWAHAHAHAHA!", "world_domination.png"],
            [":turtle: :thinking: Trying to think of ways to share my brillance with the world", "be_like_turtle.png"],
            [":turtle: I wanna own a skateboard", "skateboard.png"],
            [null, "rawr.png"],
            [":turtle: This cute little guy :heart:", "strawberry.png"],
            [":turtle: Our powers combined!!!", "turtle_stack.png"],
            [":turtle: :pineapple:", "pineapple.png"],
            [null, "sombrero.png"],
            [":turtle: Hello! :boom:", "mine_turtle.png"]
        ],
        "tell me a joke": [
            ":turtle: Looking for jokes? I've got just the shellection for you!",
            ":turtle: Where does a turtle go when it’s raining?\nA shell-ter.",
            ":turtle: What do you call a famous turtle?\nA shell-ebrity.",
            ":turtle: What do you get when you cross a turtle with a porcupine?\nA slowpoke.",
            ":turtle: What do you call a turtle chef?\nA slow cooker.",
            ":turtle: What do turtles do when one of them has a birthday?\nThey have a shell-ebration.",
            ":turtle: What do you call a turtle who takes up photography?\nA snapping turtle.",
            ":turtle: What do you get if you cross a turtle with a giraffe and a kangaroo?\nA turtle neck jumper.",
            ":turtle: I went into a bookstore to ask if they had any books about turtles.\nThe cashier asked, “Hardback?”\nI said, “Yeah, and little heads!”",
            ":turtle: Why can’t a turtle eat food from McDonald’s?\nBecause a turtle is too slow for fast food!",
            ":turtle: Why do Teenage Mutant Ninja Turtles hate office work?\nBecause they can’t stand The Shredder.",
            ":turtle: A big grey elephant was drinking out of a river when he saw a snapping turtle lying asleep on a log.\nThe elephant walks up to the turtle and kicks it over the river to the other side.\n“Why did you do that?” asked a nearby beaver.\n“I remember that this little thing took a bite out of me 50 years ago,” exclaimed the elephant.\n“Wowsers, that is some memory!” said the beaver.\n“Indeed,” said the elephant. “Turtle recall.”",
            ":turtle: John: “What was the snapping turtle doing on the highway?”\nBob: “I don’t know.”\nJohn: “About one mile per hour.”",
            ":turtle: What did the snail say when it was riding on the turtle’s back?\nWeeeeeee!",
            ":turtle: What did the cow say to the turtle?\nGet a mooove on.",
            ":turtle: What kind of jokes do turtles tell?\nShell-larious ones.",
            ":turtle: Where do you find a leg-less turtle?\nWherever you left it!",
            ":turtle: What did the turtle say when the frog jumped out from behind a bush?\n“Oh, you sturtled me!”",
            [null, "bread_in_captivity.png"],
            [null, "first_one_home_wins.png"],
        ],
        "(((tell|give|show) me )?(an? (random|interesting)? ?turtle fact|(an? (random|interesting)? ?fact|something) about turtles))": [
            ":turtle: Just like your bones, a turtle’s shell is actually part of its skeleton. It’s made up of over 50 bones which include the turtle’s rib cage and spine.",
            ":turtle: Turtles have no ear openings; the eardrum is covered with scales and surrounded by a bony otic capsule, which is absent in other reptiles. Their hearing thresholds are high compared to other reptiles, reaching up to 500 Hz in air, but underwater they are more attuned to lower frequencies.",
            ":turtle: The largest turtles weigh more than a thousand pounds. You aren’t going to find these in your neighborhood pet store tank, but the largest sea turtle species—the leatherback turtle—can weigh between 600 and 2,000 pounds and grow up to 8 feet in length.",
            ":turtle: Turtles have a second shell. Besides their outer shell, turtles also have a lower shell, called a plastron. The plastron usually joins with the upper shell—called the carapace—along both sides of the body to create a complete skeletal box.",
            ":turtle: Turtles aren’t silent. Although they’re not likely to be as loud as dogs or cats, turtles do make a range of noises, anything from chicken-like clucks to dog-like barking, depending on the species.",
            ":turtle: In some species, weather determines if turtle eggs become male or female. In certain species of turtles, within a viable range, lower temperatures lead to male eggs hatching, while higher temperatures lead to female hatchlings.",
            ":turtle: Turtles lose their first “baby tooth” within an hour. Baby turtles, called hatchlings, have an “egg tooth” on their beak to help them hatch out of their shell. This tooth disappears approximately an hour after hatching.",
            ":turtle: Green sea turtles have a more plant-based diet and eat seagrass. By keeping seagrass short, they prevent it from getting tall and harming other marine creatures.",
            ":turtle: Sea Turtles can hold their breath for five hours underwater.\nTo accomplish this mighty feat they slow their heart rate to up to nine minutes in between heart beats in order to conserve oxygen.",
            ":turtle: Sea turtles can detect the Earth's magnetic field and they use it as a compass.",
            ":turtle: Male sea turtles never leave the ocean.",
            ":turtle: Depending on the species, sea turtles feast on anything from seaweed to jellyfish. They consume squid, barnacles, sponges and sea anemones, among other creatures, while green turtles—the herbivores—primarily eat sea grasses and algae.",
            ":turtle: Sea turtles migrate thousands of miles in their lifetime through ocean basins and high seas. One female leatherback traveled more than 12,000 miles round-trip across the Pacific Ocean, from Papua in Indonesia to the northwest coast of the United States. Both males and females migrate long distances between foraging grounds and nesting beaches.",
            ":turtle: A group of turtles is called a bale.",
            ":turtle: Six of the seven sea turtle species have hard shells; leatherback turtles are the outliers. Their shells are more supple and akin to leather.",
            ":turtle: Snapping turtles have an average bite force of 209 N.",
            ":turtle: The Common Snapping turtle is an aquatic turtle that prefers slow-moving, shallow bodies of water with muddy bottoms, which give them places to hide.",
            ":turtle: Snapping Turtles are omnivores, meaning they eat plants and animals.  Their diet consists of plants, insects, worms, nope ropes, fish and other small animals.",
            ":turtle: You can find the Common Snapping Turtle all the way from southeastern Canada to the southern tip of the Florida panhandle.",
            ":turtle: Snapping turtles generally reach maturity at 8 to 10 years and can live up to 40 years or more.",
            ":turtle: Common snapping turtle usually weighs around 16 Kg, while the shell measures to be 25 and 50 cm in length. But the alligator snapping turtle weighs as much as over 100 Kg, with the shell measuring till a great size of till 80 cm.",
            ":turtle: All snapping turtles behave very friendly while in water, but become furious if taken out of water.",
            ":turtle: These turtles have a protrusion at the end of their tongue that much look like a worm, they held out their tongue so that any fish can mistake it as a worm and get captured by the turtle if the fish comes too near it.",
            ":turtle: Common snapping turtles are not known for any human deaths in history.",
            ":turtle: Snapping turtles are known for their combative disposition and flexible neck and head.",
            ":turtle: Snapping turtles are smart, and they show both instinctual and learned intelligence.",
            ":turtle: Eastern box turtles reach maturity at 10 to 20 years old and can live to be more than 100 years old. The eastern box turtle is not considered endangered on a national level.",
            ":turtle: Box turtles are so-called because unlike most turtles, they can completely close up their shell, much like a box. They have a hinged belly that can close so tightly that even an ant couldn't get inside. Young box turtles do not develop the hinge for closing their shell until they are about 4 to 5 years old.",
            ":turtle: Box turtles have a limited home range where they spend their entire life, ranging from 0.5 to 10 acres (usually less than 2 acres).",
            ":turtle: A box turtle can survive around 160 days without food.",
            ":turtle: If relocated, a box turtle will often attempt to return to its home area.",
            ":turtle: Box turtles are unable to tolerate high temperatures, and in the summer are most active in the morning or after periods of rain. During the midday, box turtles become less active and seek shade. Also, they will burrow into rotten logs, leaf piles, or mud to avoid the heat.",
            ":turtle: Eastern box turtles can retain water better than aquatic turtles. This allows them to cope with short dry spells.",
            ":turtle: Turtles don't have teeth, but instead have horny ridges that are serrated and sharp on their upper and lower jaws.",
            ":turtle: Painted Turtles can live to be 35-40 years old",
            ":turtle: it is expressly illegal to purchase any turtle or tortoise in the United States that has a shell of less than 4″ long. This means that you cannot purchase a baby turtle legally.",
            ":turtle: Most painted turtles hibernate on the bottom of ponds and lakes, holding their breath all winter.",
            ":turtle: You can count the rings on a painted turtle to see its age, just like a tree.",
            ":turtle: The painted turtle is the most common species in North America."
        ]
    }
}